{
  "id": "random-review",
  "name": "Random Review",
  "version": "1.4.0",
  "minAppVersion": "1.13.0",
  "description": "Randomly pick notes from folders with tag/property filters, fullscreen review with answer toggle, quiz mode with timer and per-extraction answer history, wrong-answer review and retry, and export to HTML/Markdown/Word.",
  "author": "TimeLine",
  "authorUrl": "https://github.com/ktlamors",
  "isDesktopOnly": false
}
